<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <style>
        #board {
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: #f5deb3;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 2px solid black;
            box-sizing: border-box;
            position: relative;
        }

        .square {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            position: relative;
        }

        .line {
            position: absolute;
            background-color: black;
            z-index: 0;
        }

        .horizontal {
            width: 100%;
            height: 1px;
            top: 50%;
            transform: translateY(-50%);
        }

        .vertical {
            width: 1px;
            height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .circle {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin: 1px;
            position: relative;
            z-index: 1;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }

        #message {
            margin-top: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="board"></div>
<div id="message"></div>
<script src="main.js"></script>
</body>
</html>
